config/settings_data.json (before)
{
  "current": {
    "logo_width": 90,
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "background-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "background-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "background-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 5,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "brand_headline": "",
    "brand_description": "<p><\/p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "background-1",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "custom-slider": {
        "type": "custom-slider",
        "blocks": {
          "35ede499-42ce-4ff4-b214-fc939404de68": {
            "type": "image_and_description",
            "settings": {
              "image": "shopify:\/\/shop_images\/838cf544a03129b72a0a25ad741eb7cd.png",
              "title": "tangerine Essential Oil",
              "description": "Known for its regenerative properties, the comfrey plant has been utilized topically for over 2000 years. Comfrey roots and leaves contain allantoin, a regenerative substance that promotes new skin cell growth, and other phyto-chemicals such as tannins and rosmarinic acid, that reduce inflammation and keep skin healthy."
            }
          },
          "3110278b-8a88-4efe-9749-da08e1d483eb": {
            "type": "image_and_description",
            "settings": {
              "image": "shopify:\/\/shop_images\/779909c30c55adf07f930f6f29cf7077.png",
              "title": "Calendula Oficinals",
              "description": "Commonly known as Marigold, this golden flower carries an abundance of antioxidant phytochemicals. In Traditional Chinese Medicine, these golden flowers (Jin Zhan Ju) has been used topically to promote circulation and support skin health. In numerous Central and North American indigenous cultures, Calendula is used externally for skin regeneration and wound healing."
            }
          },
          "55876ce9-69d0-47de-87cc-d3f52c8bc457": {
            "type": "image_and_description",
            "settings": {
              "image": "shopify:\/\/shop_images\/f2f4b2f6c096fa37c803afb5c5222c92.png",
              "title": "St. Johns Worth",
              "description": "St. John's Wort has a long tradition of being used as a topical treatment for wound healing dating back to ancient Greece. This potent flowering herb has been treasured for centuries for its antibacterial, antioxidant and anti-inflammatory properties."
            }
          },
          "677c6698-1469-4ef5-b791-18c9310532a5": {
            "type": "image_and_description",
            "settings": {
              "image": "shopify:\/\/shop_images\/c68b2fb620cab0478e81d7a506973404.png",
              "title": "Comfrey",
              "description": "Known for its regenerative properties, the comfrey plant has been utilized topically for over 2000 years. Comfrey roots and leaves contain allantoin, a regenerative substance that promotes new skin cell growth, and other phyto-chemicals such as tannins and rosmarinic acid, that reduce inflammation and keep skin healthy."
            }
          }
        },
        "block_order": [
          "35ede499-42ce-4ff4-b214-fc939404de68",
          "3110278b-8a88-4efe-9749-da08e1d483eb",
          "55876ce9-69d0-47de-87cc-d3f52c8bc457",
          "677c6698-1469-4ef5-b791-18c9310532a5"
        ],
        "settings": {
        }
      },
      "image-title-description": {
        "type": "image-title-description",
        "blocks": {
          "cb28434c-6899-4c2a-93de-9b1f0b9715d5": {
            "type": "image_title_desc1",
            "settings": {
              "image": "shopify:\/\/shop_images\/870dd1709d05e5291062eb6bfee46733.png",
              "title": "The benefits",
              "description": "Conventional Soap And Shampoo Can Be Drying And Strip Away Beneficial Natural Oils. Our Cleansing Body & Scalp Polish Works Gently To Purify And Detoxify, With Moroccan Rhassoul Clay To Draw Out Dirt And Debris And Essential Oils Like Lavender, Geranium And Grapefruit Peel To Condition And Hydrate. Himalayan Salt And Jeju Volcanic Ash Exfoliate Dead Skin Cells And Remove Flaky Scalp Buildup. Ceylon Cinnamon Oil Promotes Healthy Circulation Of Blood And Stimulates Hair Growth. Argan And Olive Oil Moisturize And Condition The Skin And Hair Strands."
            }
          },
          "ae0cd6d7-533c-4f0a-b02f-c6763a0bb5bb": {
            "type": "image_title_desc2",
            "settings": {
              "image": "shopify:\/\/shop_images\/41a80a50b280a206d11ab4a6ef25ea96.png",
              "title": "How to use it",
              "description": "Work Into A Rich Lather, Massage Onto Soaked Skin From Neck To Toe, Then Rinse Thoroughly."
            }
          }
        },
        "block_order": [
          "cb28434c-6899-4c2a-93de-9b1f0b9715d5",
          "ae0cd6d7-533c-4f0a-b02f-c6763a0bb5bb"
        ],
        "settings": {
        }
      }
    },
    "content_for_index": [

    ],
    "color_schemes": {
      "background-1": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "background-2": {
        "settings": {
          "background": "#f3f3f3",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#f3f3f3",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "inverse": {
        "settings": {
          "background": "#242833",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "accent-1": {
        "settings": {
          "background": "#121212",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#121212",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "accent-2": {
        "settings": {
          "background": "#334fb4",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#334fb4",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 90,
      "color_schemes": {
        "background-1": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "background-2": {
          "settings": {
            "background": "#F3F3F3",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#F3F3F3",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "inverse": {
          "settings": {
            "background": "#242833",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#000000",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "accent-1": {
          "settings": {
            "background": "#121212",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#121212",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "accent-2": {
          "settings": {
            "background": "#334FB4",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#334FB4",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        }
      },
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "background-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "background-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "background-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "brand_headline": "",
      "brand_description": "<p><\/p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "background-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "logo_width": 90,
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "page_width": 1200,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 8,
    "spacing_grid_vertical": 8,
    "animations_reveal_on_scroll": true,
    "animations_hover_elements": "none",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 0,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "background-2",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "background-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "background-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 0,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 5,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "brand_headline": "",
    "brand_description": "<p><\/p>",
    "brand_image_width": 100,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "cart_color_scheme": "background-1",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "custom-slider": {
        "type": "custom-slider",
        "blocks": {
          "35ede499-42ce-4ff4-b214-fc939404de68": {
            "type": "image_and_description",
            "settings": {
              "image": "shopify:\/\/shop_images\/838cf544a03129b72a0a25ad741eb7cd.png",
              "title": "tangerine Essential Oil",
              "description": "Known for its regenerative properties, the comfrey plant has been utilized topically for over 2000 years. Comfrey roots and leaves contain allantoin, a regenerative substance that promotes new skin cell growth, and other phyto-chemicals such as tannins and rosmarinic acid, that reduce inflammation and keep skin healthy."
            }
          },
          "3110278b-8a88-4efe-9749-da08e1d483eb": {
            "type": "image_and_description",
            "settings": {
              "image": "shopify:\/\/shop_images\/779909c30c55adf07f930f6f29cf7077.png",
              "title": "Calendula Oficinals",
              "description": "Commonly known as Marigold, this golden flower carries an abundance of antioxidant phytochemicals. In Traditional Chinese Medicine, these golden flowers (Jin Zhan Ju) has been used topically to promote circulation and support skin health. In numerous Central and North American indigenous cultures, Calendula is used externally for skin regeneration and wound healing."
            }
          },
          "55876ce9-69d0-47de-87cc-d3f52c8bc457": {
            "type": "image_and_description",
            "settings": {
              "image": "shopify:\/\/shop_images\/f2f4b2f6c096fa37c803afb5c5222c92.png",
              "title": "St. Johns Worth",
              "description": "St. John's Wort has a long tradition of being used as a topical treatment for wound healing dating back to ancient Greece. This potent flowering herb has been treasured for centuries for its antibacterial, antioxidant and anti-inflammatory properties."
            }
          },
          "677c6698-1469-4ef5-b791-18c9310532a5": {
            "type": "image_and_description",
            "settings": {
              "image": "shopify:\/\/shop_images\/c68b2fb620cab0478e81d7a506973404.png",
              "title": "Comfrey",
              "description": "Known for its regenerative properties, the comfrey plant has been utilized topically for over 2000 years. Comfrey roots and leaves contain allantoin, a regenerative substance that promotes new skin cell growth, and other phyto-chemicals such as tannins and rosmarinic acid, that reduce inflammation and keep skin healthy."
            }
          }
        },
        "block_order": [
          "35ede499-42ce-4ff4-b214-fc939404de68",
          "3110278b-8a88-4efe-9749-da08e1d483eb",
          "55876ce9-69d0-47de-87cc-d3f52c8bc457",
          "677c6698-1469-4ef5-b791-18c9310532a5"
        ],
        "settings": {
        }
      },
      "image-title-description": {
        "type": "image-title-description",
        "blocks": {
          "cb28434c-6899-4c2a-93de-9b1f0b9715d5": {
            "type": "image_title_desc1",
            "settings": {
              "image": "shopify:\/\/shop_images\/870dd1709d05e5291062eb6bfee46733.png",
              "title": "The benefits",
              "description": "Conventional Soap And Shampoo Can Be Drying And Strip Away Beneficial Natural Oils. Our Cleansing Body & Scalp Polish Works Gently To Purify And Detoxify, With Moroccan Rhassoul Clay To Draw Out Dirt And Debris And Essential Oils Like Lavender, Geranium And Grapefruit Peel To Condition And Hydrate. Himalayan Salt And Jeju Volcanic Ash Exfoliate Dead Skin Cells And Remove Flaky Scalp Buildup. Ceylon Cinnamon Oil Promotes Healthy Circulation Of Blood And Stimulates Hair Growth. Argan And Olive Oil Moisturize And Condition The Skin And Hair Strands."
            }
          },
          "ae0cd6d7-533c-4f0a-b02f-c6763a0bb5bb": {
            "type": "image_title_desc2",
            "settings": {
              "image": "shopify:\/\/shop_images\/41a80a50b280a206d11ab4a6ef25ea96.png",
              "title": "How to use it",
              "description": "Work Into A Rich Lather, Massage Onto Soaked Skin From Neck To Toe, Then Rinse Thoroughly."
            }
          }
        },
        "block_order": [
          "cb28434c-6899-4c2a-93de-9b1f0b9715d5",
          "ae0cd6d7-533c-4f0a-b02f-c6763a0bb5bb"
        ],
        "custom_css": [
          ".right-row .image-column,.left-row .image-column {width: 100%;}",
          ".left-row{flex-direction:column-reverse;}"
        ],
        "settings": {
        }
      },
      "featured-product": {
        "type": "featured-product",
        "settings": {
          "product": "bright",
          "color_scheme": "background-1",
          "secondary_background": true,
          "media_size": "medium",
          "constrain_to_viewport": true,
          "media_fit": "contain",
          "media_position": "left",
          "image_zoom": "lightbox",
          "hide_variants": false,
          "enable_video_looping": false,
          "padding_top": 36,
          "padding_bottom": 36
        }
      }
    },
    "content_for_index": [

    ],
    "color_schemes": {
      "background-1": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#ffffff",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "background-2": {
        "settings": {
          "background": "#f3f3f3",
          "background_gradient": "",
          "text": "#121212",
          "button": "#121212",
          "button_label": "#f3f3f3",
          "secondary_button_label": "#121212",
          "shadow": "#121212"
        }
      },
      "inverse": {
        "settings": {
          "background": "#242833",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#000000",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "accent-1": {
        "settings": {
          "background": "#121212",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#121212",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      },
      "accent-2": {
        "settings": {
          "background": "#334fb4",
          "background_gradient": "",
          "text": "#ffffff",
          "button": "#ffffff",
          "button_label": "#334fb4",
          "secondary_button_label": "#ffffff",
          "shadow": "#121212"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 90,
      "color_schemes": {
        "background-1": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "background-2": {
          "settings": {
            "background": "#F3F3F3",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#F3F3F3",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "inverse": {
          "settings": {
            "background": "#242833",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#000000",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "accent-1": {
          "settings": {
            "background": "#121212",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#121212",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "accent-2": {
          "settings": {
            "background": "#334FB4",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#334FB4",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        }
      },
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "background-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "background-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "background-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "brand_headline": "",
      "brand_description": "<p><\/p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "cart_color_scheme": "background-1",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -199,7 +199,28 @@
           "cb28434c-6899-4c2a-93de-9b1f0b9715d5",
           "ae0cd6d7-533c-4f0a-b02f-c6763a0bb5bb"
         ],
+        "custom_css": [
+          ".right-row .image-column,.left-row .image-column {width: 100%;}",
+          ".left-row{flex-direction:column-reverse;}"
+        ],
         "settings": {
+        }
+      },
+      "featured-product": {
+        "type": "featured-product",
+        "settings": {
+          "product": "bright",
+          "color_scheme": "background-1",
+          "secondary_background": true,
+          "media_size": "medium",
+          "constrain_to_viewport": true,
+          "media_fit": "contain",
+          "media_position": "left",
+          "image_zoom": "lightbox",
+          "hide_variants": false,
+          "enable_video_looping": false,
+          "padding_top": 36,
+          "padding_bottom": 36
         }
       }
     },
